<?php

return [
    'userManagement' => [
        'title'          => 'Pengguna',
        'title_singular' => 'Pengguna',
    ],
    'permission' => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Peranan',
        'title_singular' => 'Peranan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'dataMaster' => [
        'title'          => 'Data Master',
        'title_singular' => 'Data Master',
    ],
    'rak' => [
        'title'          => 'Rak',
        'title_singular' => 'Rak',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nomor'             => 'Nomor Rak',
            'nomor_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'merk' => [
        'title'          => 'Merk',
        'title_singular' => 'Merk',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama'              => 'Merk',
            'nama_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'jeni' => [
        'title'          => 'Jenis',
        'title_singular' => 'Jenis',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama'              => 'Jenis',
            'nama_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'status' => [
        'title'          => 'Status',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama'              => 'Status',
            'nama_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'dataAset' => [
        'title'          => 'Data Aset',
        'title_singular' => 'Data Aset',
    ],
    'dataPerangkatKera' => [
        'title'          => 'Data Perangkat',
        'title_singular' => 'Data Perangkat',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'nomor_rak'                     => 'Nomor Rak',
            'nomor_rak_helper'              => ' ',
            'nama_merk'                     => 'Nama Merk',
            'nama_merk_helper'              => ' ',
            'nama_jenis'                    => 'Jenis',
            'nama_jenis_helper'             => ' ',
            'tipe'                          => 'Tipe',
            'tipe_helper'                   => ' ',
            'serial_number'                 => 'S/N',
            'serial_number_helper'          => ' ',
            'tahun_beli'                    => 'Tahun Beli',
            'tahun_beli_helper'             => ' ',
            'nomor_u'                       => 'Nomor U',
            'nomor_u_helper'                => ' ',
            'keterangan'                    => 'Keterangan',
            'keterangan_helper'             => ' ',
            'ip'                            => 'Ip',
            'ip_helper'                     => ' ',
            'tahun_berakhir_garansi'        => 'Tahun Berakhir Garansi',
            'tahun_berakhir_garansi_helper' => ' ',
            'nomor_u_kosong'                => 'Nomor U Kosong',
            'nomor_u_kosong_helper'         => ' ',
            'foto'                          => 'Foto',
            'foto_helper'                   => ' ',
            'kontak_pic'                    => 'Nama PIC',
            'kontak_pic_helper'             => ' ',
            'nama_status'                   => 'Status',
            'nama_status_helper'            => ' ',
            'created_at'                    => 'Created at',
            'created_at_helper'             => ' ',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => ' ',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => ' ',
            'nama_lokasi'                   => 'Lokasi Data Center',
            'nama_lokasi_helper'            => ' ',
            'ruang_panel'                   => 'Ruang Panel',
            'ruang_panel_helper'            => ' ',
        ],
    ],
    'dataCenter' => [
        'title'          => 'Data Center',
        'title_singular' => 'Data Center',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama'              => 'Lokasi',
            'nama_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
];
